# ZPOSprawka

./: README.md  ZPOSprawka.sln
ZPOSprawka/: Program.cs  Startup.cs  ZPOSprawka.csproj  appsettings.json
ZPOSprawka/Controllers/: AdminController.cs  ExerciseController.cs  HomeController.cs  ManageGroupController.cs
ZPOSprawka/Data/: ApplicationDbContext.cs  SampleData.cs
ZPOSprawka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205185830_CreateApplicationUser.Designer.cs  20220205185830_CreateApplicationUser.cs  20220205193649_AddGroupModel.Designer.cs  20220205193649_AddGroupModel.cs  20220205194558_AddLeaderToCourseGroup.Designer.cs  20220205194558_AddLeaderToCourseGroup.cs  20220206202508_AddExerciseModel.Designer.cs  20220206202508_AddExerciseModel.cs  20220206203413_AddReportModel.Designer.cs  20220206203413_AddReportModel.cs  20220207160256_AddGradeAndStatusToReport.Designer.cs  20220207160256_AddGradeAndStatusToReport.cs  ApplicationDbContextModelSnapshot.cs
ZPOSprawka/Models/: ApplicationUser.cs  CourseGroup.cs  ErrorViewModel.cs  Exercise.cs  Report.cs
ZPOSprawka/Properties/: launchSettings.json
ZPOSprawka/Utilities/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ZPOSprawka/Views/: _ViewImports.cshtml
ZPOSprawka/Views/Admin/: Deleteuser.cshtml  Edituser.cshtml  Index.cshtml  Manageroles.cshtml  Users.cshtml
ZPOSprawka/Views/Exercise/: ExerciseDetails.cshtml  GroupDetails.cshtml  Index.cshtml  SendReport.cshtml
ZPOSprawka/Views/Home/: Index.cshtml
ZPOSprawka/Views/ManageGroup/: Details.cshtml  (+10 more)
(+3 files in other folders)
